
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="bg" style="background-image: url('tg.jpg');">
   <div id="login-form"  >
    <h1>Login Form</h1>
    <form action="#" method="post">
        <p id="">User Name</p>
        <input type="text" name="user" placeholder="User Name">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password">
        <button type="submit">Login</button>
    </form>
   </div> 
</body>
</html>